* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.clickable:hover {
    cursor: pointer;
    -webkit-transform: scale(1.07);
}
.container {
display: grid;
height: 100vh;
grid-template-columns: 1fr 4fr;
grid-template-rows: 1fr 4fr;
background-color: aqua;
}
/*side bar starts here*/
.sidebar {
    color: white;
    background-color: rgba(25,146,212,255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 15px 20px 20px 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 35px;
    list-style-type: none;

}
.ul-nav li > img {
    width: 20px;
    margin-right: 20px;
}
.ul-nav li {
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    margin-left: 7px;
    font-size: 17px;
    font-weight: 500;
}


.sidebar-header {
    grid-row: 1/1;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.sidebar-header img {
    width:43px;
    padding-right: 8px;
}
.sidebar-nav{
    grid-row: 2/3;
    grid-column: 1;

}
.sidebar-settings {
    grid-row: 3;
    padding-top: 15px;
}

.ul-nav li:hover {
    text-decoration: underline;
    cursor: pointer;
    -webkit-transform: scale(1.07);
}
/*side bar ends here*/
.profile-avatar {
    width:40px;
    height: 40px;
    border: 1px solid rgb(197, 197, 197);
    border-radius:30px
}
/*header starts here*/

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    position: relative;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.top-header {
    display: flex;
    justify-content: space-between;
}

.search-bar {
    display: flex;
    padding: 17px 0px 0px 30px;
}

.search-icon {
    margin-right: 8px;
    width: 22px;
}

.search-input {
    padding-left: 10px;
    width: 45vw;
    max-width: 471px;
    height: 25px;
    background-color: rgba(226,232,240,255);
    border: none;
    border-radius: 15px;

}

.profile-bar {
    display: flex;
    justify-content: space-around;
    align-items:center;
    width: 20vw;
    max-width: 196.2px;
    min-width: 156.2px;
    margin-right: 25px;
    margin-left: 15px;
    font-weight: bold;
}

.profile-bar img {
    margin-right: 5px;
}

.profile-pic-small {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid rgb(197, 197, 197);
}

.profile-pic-large {
    width: 70px;
    border-radius: 50px;
    border: 1px solid rgb(197, 197, 197);
    margin-right: 15px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 20px 20px 0px 30px;
}

.profile-display {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 12px;
    margin-right: 12px;
}

.greeting {
    font-size: 12px;
    margin-bottom: 5px;
    padding-left: 5px;
}

.name {
    font-size: 23px;
}

.make-post {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 25vw;
    max-width: 276px;
    min-width: 263px;
    margin-bottom: 18px;

}

.head-button {
    color: white;
    font-weight: 500;
    background-color: rgba(25,146,212,255);
    width: 75px;
    height: 30px;
    border-radius: 15px;
    border: none;
    margin-bottom: 5px;
    margin-right: 10px;
}
y


/*header ends here*/


/*main starts here*/
.main{
    grid-row:2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}



.main .announcements {
    grid-column:2/4 ;
}




.main .projects {
    grid-column:1/2 ;

}
/*main ends here*/
